<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="restaurant.User.SliderUserControl" %>

<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1 >
                      Friend's Of Tasty Restaurant
                    </h1>
                    <p>
                     A health journey is the sum of small efforts repeated day in and day out. Believe in yourself and stick to that healthy diet. The secret of getting ahead is getting started.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Friend's Of Tasty Restaurant
                    </h1>
                    <p>
                       Un percorso di salute è la somma di piccoli sforzi ripetuti giorno dopo giorno. Credi in te stesso e attieniti a una dieta sana. Il segreto per andare avanti è iniziare.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                       ordina adesso
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                     Friend's Of Tasty Restaurant
                    </h1>
                    <p>
                      एक स्वास्थ्य यात्रा दिन-प्रतिदिन दोहराए जाने वाले छोटे-छोटे प्रयासों का योग है। खुद पर विश्वास रखें और स्वस्थ आहार पर कायम रहें। आगे बढ़ने का रहस्य शुरुआत करना है।
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
